<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MarkerIcon" src="project://database/Assets/Game/Components/Markers/UI/MarkerIcon.uxml?fileID=9197481963319205126&amp;guid=23c87df5db0a3164798426b8da3c4109&amp;type=3#MarkerIcon" />
    <ui:Template name="CreateMarker" src="project://database/Assets/Game/Components/Markers/UI/CreateMarker.uxml?fileID=9197481963319205126&amp;guid=10d02d9822e55904ba787ae0086732b9&amp;type=3#CreateMarker" />
    <ui:VisualElement>
        <ui:Instance template="MarkerIcon" name="MarkerIcon" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Instance template="CreateMarker" name="CreateMarker" style="visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
