<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Parameters/UI Toolkit/DefaultUSSFile.uss" />
    <ui:TextField picking-mode="Ignore" label="Login :" name="txtLogin" />
    <ui:TextField picking-mode="Ignore" label="Password :" name="txtPassword" password="true" />
    <ui:Button text="Login" display-tooltip-when-elided="true" name="btnLogin" />
</ui:UXML>
