<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Parameters/UI%20Toolkit/DefaultUSSFile.uss?fileID=7433441132597879392&amp;guid=ba84cee9281eb7844b6cd4103c3d04b0&amp;type=3#DefaultUSSFile" />
    <ui:VisualElement style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Game/Images/Illustration.png?fileID=2800000&amp;guid=56363aba0d0114e48b9ee343505473c4&amp;type=3#Illustration&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement style="flex-direction: row; border-left-color: rgba(204, 132, 0, 0); border-right-color: rgba(204, 132, 0, 0); border-top-color: rgba(204, 132, 0, 0); border-bottom-color: rgba(204, 132, 0, 0); justify-content: center;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Game/Images/Planet_E_logo%20rgb.svg?fileID=7388822144124034973&amp;guid=3619369e6adadd344aa1bccb921f303e&amp;type=3#Planet_E_logo rgb&apos;); border-left-color: rgba(204, 132, 0, 0); border-right-color: rgba(204, 132, 0, 0); border-top-color: rgba(204, 132, 0, 0); border-bottom-color: rgba(204, 132, 0, 0); width: 100px; height: 100px;" />
            <ui:VisualElement style="border-left-color: rgba(204, 132, 0, 0); border-right-color: rgba(204, 132, 0, 0); border-top-color: rgba(204, 132, 0, 0); border-bottom-color: rgba(204, 132, 0, 0);">
                <ui:Label text="Everse" display-tooltip-when-elided="true" style="background-image: none; font-size: 50px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10%; margin-right: 10%; margin-top: 10%; margin-bottom: 10%;">
            <ui:TextField picking-mode="Ignore" label="Login :" name="txtLogin" />
            <ui:TextField picking-mode="Ignore" label="Password :" name="txtPassword" password="true" />
            <ui:Button text="Login" display-tooltip-when-elided="true" name="btnLogin" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
