Label {
    color: rgb(26, 0, 0);
    background-color: rgb(255, 165, 0);
}

Button {
    color: black;
    background-color: orange;
}

VisualElement {
    border-left-color: rgb(204, 132, 0);
    border-right-color: rgb(204, 132, 0);
    border-top-color: rgb(204, 132, 0);
    border-bottom-color: rgb(204, 132, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
