<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Parameters/UI%20Toolkit/DefaultUSSFile.uss?fileID=7433441132597879392&amp;guid=ba84cee9281eb7844b6cd4103c3d04b0&amp;type=3#DefaultUSSFile" />
    <ui:VisualElement name="TopMenu" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 20%; flex-direction: row;">
        <ui:VisualElement name="Map" style="background-image: url(&apos;project://database/Assets/Game/Images/UI/earth.svg?fileID=7388822144124034973&amp;guid=ba65a5310a1214649bc6426f399d15d4&amp;type=3#earth&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(204, 132, 0, 0); border-right-color: rgba(204, 132, 0, 0); border-top-color: rgba(204, 132, 0, 0); border-bottom-color: rgba(204, 132, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 50px; height: auto;" />
        <ui:VisualElement name="Agenda" style="background-image: url(&apos;project://database/Assets/Game/Images/UI/events.svg?fileID=7388822144124034973&amp;guid=92418e75628bfe6448e612bf458c2f9f&amp;type=3#events&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(204, 132, 0, 0); border-right-color: rgba(204, 132, 0, 0); border-top-color: rgba(204, 132, 0, 0); border-bottom-color: rgba(204, 132, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 50px; height: auto;" />
        <ui:VisualElement name="Agenda" style="background-image: url(&apos;project://database/Assets/Game/Images/UI/people.svg?fileID=7388822144124034973&amp;guid=e8657f0f0d88ff640a955eab2fef6c41&amp;type=3#people&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(204, 132, 0, 0); border-right-color: rgba(204, 132, 0, 0); border-top-color: rgba(204, 132, 0, 0); border-bottom-color: rgba(204, 132, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 70px; height: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="Window" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 80%;" />
</ui:UXML>
