<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Parameters/UI%20Toolkit/DefaultUSSFile.uss?fileID=7433441132597879392&amp;guid=ba84cee9281eb7844b6cd4103c3d04b0&amp;type=3#DefaultUSSFile" />
    <ui:VisualElement name="Main">
        <ui:Label display-tooltip-when-elided="true" name="MarkerId" />
        <ui:TextField picking-mode="Ignore" label="Name" name="MarkerName" />
        <ui:DropdownField label="Type" index="0" choices="Game - Plane,Music,Sport" name="MarkerType" />
        <ui:TextField picking-mode="Ignore" label="Time" text=" " name="MarkerTime" />
        <ui:TextField picking-mode="Ignore" label="Date" text=" " name="MarkerDate" />
        <ui:Button text="Create" display-tooltip-when-elided="true" name="markers-btn-create" />
    </ui:VisualElement>
</ui:UXML>
