<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" focusable="false" name="markers-btn-add" style="background-image: url(&apos;project://database/Assets/Game/Components/Markers/UI/marker.svg?fileID=7388822144124034973&amp;guid=07aa0efb9ff4e334d80c01c984e5f3c9&amp;type=3#marker&apos;); width: 50px; height: 75px; background-color: rgba(255, 255, 255, 0);" />
</ui:UXML>
