%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Everse
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.2901961, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.5686275, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.84313726, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.6784314, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.62352943, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.7490196, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.87058824, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.95686275, b: 0.972549, a: 1}

