{
    "name": "Everse",
    "rootNamespace": "",
    "references": [
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:023ac9b81facd43ebbb2a6f1c6252835",
        "GUID:26434c0544da24d83a23c99deaa60965"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}