<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Parameters/UI%20Toolkit/DefaultUSSFile.uss?fileID=7433441132597879392&amp;guid=ba84cee9281eb7844b6cd4103c3d04b0&amp;type=3#DefaultUSSFile" />
    <ui:VisualElement style="flex-direction: row; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:VisualElement name="Laps" style="flex-direction: row;">
            <ui:Label text="Laps: " display-tooltip-when-elided="true" name="LapsLbl" enable-rich-text="true" />
            <ui:Label display-tooltip-when-elided="true" name="Laps" />
        </ui:VisualElement>
        <ui:VisualElement name="Gates" style="flex-direction: row;">
            <ui:Label text="Gates: " display-tooltip-when-elided="true" name="GatesLbl" />
            <ui:Label display-tooltip-when-elided="true" name="Gates" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
