<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: center;">
        <ui:VisualElement name="Gates" style="flex-direction: row;">
            <ui:Label text="Gates: " display-tooltip-when-elided="true" name="GatesLbl" />
            <ui:Label display-tooltip-when-elided="true" name="Gates" />
        </ui:VisualElement>
        <ui:VisualElement name="Laps" style="flex-direction: row;">
            <ui:Label text="Laps: " display-tooltip-when-elided="true" name="LapsLbl" enable-rich-text="true" />
            <ui:Label display-tooltip-when-elided="true" name="Laps" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: column; align-items: flex-end; justify-content: center; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="Power1" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Mini-Games/Plane%20Race/Logos/unknown.svg?fileID=7388822144124034973&amp;guid=3adadef82228e7a4db731eb1b448f916&amp;type=3#unknown&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="Power2" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Mini-Games/Plane%20Race/Logos/unknown.svg?fileID=7388822144124034973&amp;guid=3adadef82228e7a4db731eb1b448f916&amp;type=3#unknown&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="Power3" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Mini-Games/Plane%20Race/Logos/unknown.svg?fileID=7388822144124034973&amp;guid=3adadef82228e7a4db731eb1b448f916&amp;type=3#unknown&apos;);" />
    </ui:VisualElement>
</ui:UXML>
